:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
  --font-family: 'Roboto', sans-serif;
  --second-family: 'Raleway', sans-serif;
  --text-size: 16px;
  --line-height: 1.5;
  --letter-spacing: 0.02em;
}
/* ==================== RESET ==================== */

body {
  font-family: var(--font-family);
  font-size: var(--text-size);
  background-color: var(--white);
  color: var(--slate);
  line-height: var(--line-height);
  letter-spacing: var(--letter-spacing);
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
  color: inherit;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--navy-blue);
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.scnd-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  height: 100%;
}

/* ====================  HEADER SECTION ==================== */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 0px;
}

.wb_link {
  margin-right: 76px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  font-family: var(--second-family);
}

.wb {
  color: var(--navy-blue);
}

.navigation {
  display: flex;
  gap: 76px;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
  font-weight: 500;
  color: var(--navy-blue);
}

.head-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  color: var(--navy-blue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.head-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--ocean);
  border-radius: 2px;

  transform: scaleY(0);
  transform-origin: right;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.head-link:hover,
.head-link:focus {
  color: var(--ocean);
}

.head-link:active::after {
  transform: scaleY(1);
  transform-origin: left;
}

.adress-link:hover,
.adress-link:focus {
  color: var(--ocean);
}

address {
  font-style: normal;
  color: var(--slate);
}

.adress-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list {
  display: flex;
  gap: 40px;
}

/* ==================== HERO SECTION ==================== */
.hero {
  background-image: linear-gradient(180deg, var(--grey), var(--grey)),
    url(../images/hero/bg.jpg);
  background-color: var(--navy-blue);
  max-width: 1440px;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  height: 100%;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  color: var(--white);
  letter-spacing: 0.02em;
  max-width: 496px;
}

.hero-btn {
  display: block;
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: var(--iris);
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: var(--white);
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--ocean);
}

/* ==================== FEATURES SECTION ==================== */

.features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-item {
  width: calc((100% - 72px) / 4);
}

.features-text {
  color: var(--slate);
}

.features-icon-div {
  display: flex;
  background: var(--cloud);
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  width: 100%;
  height: 112px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}
/* ==================== TEAM SECTION ==================== */
.team {
  background-color: var(--cloud);
  padding-top: 120px;
  padding-bottom: 120px;
}

.tem-title {
  display: block;
}

.team .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 428px;
  border-radius: 0 0 4px 4px;
  width: calc((100% - 72px) / 4);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: var(--white);
  background: var(--white);
  width: 264px;
}

.team-item-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  padding: 32px 0;
}

.social-team-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  height: 40px;
}

.social-team-icon {
  fill: var(--cloud);
}

.social-team-icon-link:hover,
.social-team-icon-link:focus,
.social-team-icon-link:active {
  background-color: var(--ocean);
}

/* ==================== PROTFOLIO SECTION ==================== */
.portfolio {
  padding-top: 105px;
  padding-bottom: 145px;
}

.portfolio-title {
  padding-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  justify-content: center;
}

.portfolio-item {
  flex: 1 1 calc((100% - 48px) / 3);
  max-width: 360px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  cursor: pointer;
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio-img-description {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--iris);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.portfolio-item:hover .portfolio-img-description {
  transform: translateY(0%);
}

.portfolio-item-container {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--cornflower);
  border-top: none;
  padding: 32px 16px;
  flex-grow: 1;
  gap: 8px;
}

/* ==================== FOOTER SECTION ==================== */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--navy-blue);
  color: var(--cloud);
  padding: 100px 0;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.webstudio_footer {
  margin-right: 120px;
}

.wb_link_footer {
  margin-bottom: 16px;
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  font-family: var(--second-family);
}

.wb_footer {
  color: var(--cloud);
}

.p_footer {
  max-width: 264px;
}

.social-team-list-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
  height: 40px;
}

.social-footer-text {
  font-weight: 500;
  color: var(--white);
}

.social-link-footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-right: 80px;
}

.social-footer-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  height: 40px;
}

.social-footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-icon-link:hover,
.social-footer-icon-link:focus,
.social-footer-icon-link:active {
  background-color: var(--green);
}

.subscribe-footer {
  display: flex;
  gap: 24px;
  align-items: flex-end;
}
.subscribe-text {
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.subscribe-label {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}
.subscribe-input {
  border: 1px solid var(--white);
  border-radius: 4px;
  width: 264px;
  padding: 8px 16px;
  outline: none;
  background: var(--navy-blue);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
  transition: border-color 250ms linear;
}

.subscribe-input:focus {
  border-color: var(--ocean);
}

.subscribe-input::placeholder {
  color: var(--white);
}

.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  min-width: 169px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: var(--iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  white-space: nowrap;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--ocean);
}

.social-team-icon {
}
/* ==================== MODAL SECTION ==================== */
.modal-overlay {
  background: var(--navy-blue-modal);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms linear;
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  padding: 24px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: var(--dairy);
  max-width: 408px;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 16px;
}
.modal-close-btn {
  display: flex;
  justify-content: center;
  padding: 8px;
  margin-left: auto;
  margin-bottom: 24px;
  border-radius: 100%;
  border: 1px solid var(--navy-blue-modal);
  background-color: var(--cornflower);
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  transition: background-color 250ms linear, border-color 250ms linear;
}

.close-icon {
  fill: var(--navy-blue);
  transition: fill 250ms linear;
}

.modal-close-btn:hover .close-icon,
.modal-close-btn:focus .close-icon {
  fill: var(--white);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--ocean);
  border-color: var(--ocean);
}

.modal-lable {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  margin-bottom: 8px;
}

.modal-lable-textarea {
  display: block;
  font-size: 14px;
  color: rgba(64, 64, 64, 0.3);
  margin-bottom: 16px;
}
.modal-input {
  width: 100%;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
  height: 40px;
  padding-left: 38px;
  margin-top: 4px;
  font-size: 18px;
  transition: border-color 250ms linear;
}
.modal-textarea {
  width: 100%;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
  height: 120px;
  padding: 8px 16px;
  display: block;
  resize: none;
  margin-top: 8px;
  transition: border-color 250ms linear;
}
.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
}

.custom-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--navy-blue-modal);
  transition: border-color 100ms linear, background-color 100ms linear;
}

.is-active {
  display: block;
}

.modal-checkbox:checked + .checkbox-label .custom-checkbox {
  background-color: var(--ocean);
  border-color: var(--ocean);
}

.policy-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}
.policy-link {
  /* line-height: 16px; */
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--iris);
}

.close-icon {
  stroke: #404040;
  transition: stroke 250ms linear;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: var(--navy-blue);
  transform: translateY(-50%);
  transition: fill 250ms linear;
}
.input-wrapper {
  position: relative;
}

.modal-input:focus + .modal-icon {
  fill: var(--iris);
}

.modal-input:focus,
.modal-textarea:focus {
  border-color: var(--iris);
  outline: none;
}
